# Cupping-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cuppingapp/: AddCuppingTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuppingapp/: AddCoffeeActivity.java  AddCupping.java  AddCuppingActivity.java  AddRoastActivity.java  Coffee.java  CoffeeAdapter.java  CoffeeDao.java  CoffeeDetailFragment.java  CreateAccount.java  CreateCupping.java  Cupping.java  CuppingAdapter.java  CuppingDao.java  CuppingDetailFragment.java  CuppingSummary.java  Dashboard.java  DatabaseHelper.java  EditProfile.java  ItemType.java  LandingPage.java  MainActivity.java  PasswordHasher.java  Roast.java  RoastAdapter.java  User.java  (+9 more)
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_coffee.xml  activity_add_cupping.xml  activity_add_roast.xml  activity_cupping_summary.xml  activity_landing_page.xml  activity_main.xml  activity_view_coffees.xml  activity_view_cuppings.xml  activity_view_roasts.xml  create_account.xml  fragment_coffee_detail.xml  fragment_create_cupping.xml  fragment_cupping_detail.xml  fragment_cupping_detail2.xml  fragment_cupping_edit.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_roast_detail.xml  fragment_view_cupping.xml  list_item_coffee.xml  list_item_cupping.xml  list_item_roast.xml  user_dashboard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
