<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:navigationIcon="@drawable/logo_white_sml"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:title=" "
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/addCuppingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_cupping_text"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/alumnisans_bold"
        android:textColor="@color/red"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:layout_below="@id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@+id/addCuppingTitle">


        <!-- Coffee Spinner (Dropdown) -->
        <Spinner
            android:id="@+id/spinnerCoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Roast Spinner (Dropdown) -->
        <Spinner
            android:id="@+id/spinnerRoast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Date Picker -->
        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:focusable="false"
            android:clickable="true" />

        <!-- Acidity SeekBar -->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acidity" />
        <SeekBar
            android:id="@+id/seekBarAcidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5" />

        <!-- Flavour SeekBar -->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flavour" />
        <SeekBar
            android:id="@+id/seekBarFlavour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5" />

        <!-- Sweetness SeekBar -->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweetness" />
        <SeekBar
            android:id="@+id/seekBarSweetness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5" />

        <!-- Bitterness SeekBar -->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitterness" />
        <SeekBar
            android:id="@+id/seekBarBitterness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5" />

        <!-- Tactile SeekBar -->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tactile" />
        <SeekBar
            android:id="@+id/seekBarTactile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5" />

        <!-- Balance SeekBar -->
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance" />
        <SeekBar
            android:id="@+id/seekBarBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5" />

        <!-- Notes -->
        <EditText
            android:id="@+id/editNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:inputType="text"
            android:layout_marginBottom="20dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSaveCupping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Cupping" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/dark_gray"
            android:layout_gravity="left" />

    </LinearLayout>
</RelativeLayout>
