<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Coffee Name -->
    <EditText
        android:id="@+id/editTextCoffeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coffee Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Coffee Origin -->
    <EditText
        android:id="@+id/editTextCoffeeOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coffee Origin"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Coffee Process -->
    <EditText
        android:id="@+id/editTextCoffeeProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coffee Process"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Coffee Varietal -->
    <EditText
        android:id="@+id/editTextCoffeeVarietal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coffee Varietal"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Update, Delete, Cancel Buttons -->
    <Button
        android:id="@+id/buttonUpdateCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/buttonDeleteCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/buttonCancelCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
