<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:navigationIcon="@drawable/logo_white_sml"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:title=" "
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/frameLayoutCupping"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgCuppings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                style="@style/background_image"
                android:src="@drawable/ic_cuppings"/>
            <TextView
                android:id="@+id/userDashboardCuppingText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                style="@style/header_text"
                android:text="@string/cuppings"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutCoffees"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgCoffees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                style="@style/background_image"
                android:src="@drawable/ic_coffees" />
            <TextView
                android:id="@+id/userDashboardCoffeesText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                style="@style/header_text"
                android:text="@string/coffees"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayoutRoasts"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgRoasts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                style="@style/background_image"
                android:src="@drawable/ic_roasts" />
            <TextView
                android:id="@+id/userDashboardRoastsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                style="@style/header_text"
                android:text="@string/roasts"/>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>